# menugame

./: .gitignore  GameUpdater.sln  README.md
.dotnet-cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  8.0.419_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260413135740_5bf57238389044d7bafa0cc4acc1ff60.trn  20260413135740_9638ae5db2fd4bc2ab814bc51d2f6431.trn  20260413135740_b08dc8aa8c764925bd5a05d54933fbfa.trn  20260413135754_03fd04adbb0f4071a3c179805faf2987.trn  20260413135754_05fd5e405d4443869a6f2b737fd5d0a4.trn  20260413135754_39578d33cf9547e8b6b05ce99435b3a5.trn  20260413135754_a2b96ccddb4d4fabb6f566118c779cee.trn  20260413135803_5d67b00ca0344224ac13b1011dd8059a.trn  20260413135803_7d9cae38ff674e33a36f8c3c3f6e2e2c.trn  20260413135803_c24305059abf4f99b5998a36af76eb27.trn  20260413135803_faeef930424c4aa7b9b0bb7c27e06448.trn  20260413140928_1015f7f8fbde4789a101cf4fde0e9b65.trn  20260413140928_120a702ac5db46089a20248c926e838b.trn  20260413140928_4a1eb25c9b8e404d93e14cfb233bca74.trn  20260413140928_782cd0376f8842a1af9b5b734c69d5a0.trn  20260413140928_900f6d0f575f4c61a0bea62cc2609b4d.trn  20260413140928_b4f8941bf23445b3babf5e7e6bd7843b.trn
buildtmp2/obj-shared/: GameUpdater.Shared.csproj.nuget.dgspec.json  GameUpdater.Shared.csproj.nuget.g.props  project.assets.json
buildtmp2/obj-shared/Debug/net8.0/: GameUpdater.Shared.AssemblyInfo.cs  GameUpdater.Shared.GeneratedMSBuildEditorConfig.editorconfig  GameUpdater.Shared.csproj.FileListAbsolute.txt  GameUpdater.Shared.sourcelink.json
src/GameLauncher.Client/: GameLauncher.Client.csproj  Program.cs
src/GameLauncher.Client/Controls/: GameCardControl.cs
src/GameLauncher.Client/Forms/: MainForm.Layout.cs  MainForm.Native.cs  MainForm.Policy.cs  MainForm.State.cs  MainForm.Status.cs  MainForm.cs
src/GameLauncher.Client/Models/: LauncherGameRow.cs  LauncherSettings.cs
src/GameLauncher.Client/Services/: CatalogReaderService.cs  GameLaunchService.cs  GamePrewarmService.cs  SettingsService.cs
src/GameUpdater.Core/: GameUpdater.Core.csproj
src/GameUpdater.Core/Abstractions/: IGameRepository.cs  ILogRepository.cs
src/GameUpdater.Core/Services/: AppEnvironment.cs  BackupService.cs  CatalogService.cs  GameService.cs  ManifestService.cs  ResourceSyncService.cs  UpdateService.cs
src/GameUpdater.Data/: DatabaseInitializer.cs  GameUpdater.Data.csproj
src/GameUpdater.Data/Repositories/: SqliteGameRepository.cs  SqliteLogRepository.cs
src/GameUpdater.Shared/Models/: GameManifest.cs  GameRecord.cs  LauncherCatalog.cs  LauncherClientPolicy.cs  LauncherClientStatus.cs  LauncherGameEntry.cs  ManifestFileEntry.cs  UpdateLogEntry.cs  UpdateProgressInfo.cs  UpdateRequest.cs  UpdateSourceKind.cs
src/GameUpdater.WinForms/: GameUpdater.WinForms.csproj  Program.cs
src/GameUpdater.WinForms/Controls/: ServerGameCardControl.cs
src/GameUpdater.WinForms/Forms/: GameEditorForm.cs  MainForm.Dashboard.cs  MainForm.DownloadMonitor.cs  MainForm.GameActions.cs  MainForm.GridsAndStyle.cs  MainForm.Layout.cs  MainForm.Models.cs  MainForm.Resources.cs  MainForm.Settings.cs  MainForm.UpdateActions.cs  MainForm.UpdateAndLogs.cs  MainForm.cs
